{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": "off",
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "react/no-danger": "off",
    "react/jsx-indent": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}
