{
  "name": "ember-gardens-com",
  "private": true,
  "description": "Ember Gardens v1",
  "version": "0.1.0",
  "author": "Tim Spears <tspears1@gmail.com>",
  "bugs": {
    "url": "https://github.com/embergardens/ember-gardens-com/issues"
  },
  "dependencies": {
    "@fontsource/chivo": "^4.5.0",
    "@fontsource/titillium-web": "^4.5.0",
    "dotenv": "^8.6.0",
    "framer-motion": "^5.2.1",
    "gatsby": "^4.0.0",
    "gatsby-cli": "^4.0.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-source-wordpress": "^6.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "html-react-parser": "^1.4.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-responsive": "*",
    "recoil": "^0.5.2",
    "sass": "^1.43.3",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dumper.js": "^1.3.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.4.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "homepage": "https://github.com/embergardens/ember-gardens-com#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embergardens/ember-gardens-com.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
